####################################################
#   Kamon Twitter Future Reference Configuration   #
####################################################

kanela.modules {
  executor-service {
    within += "com.twitter.util.*"
    exclude += "com.twitter.util.ConstFuture.*"
  }
}