kanela.modules {
  redis {
    name = "Redis Instrumentation"
    description = "Provides tracing for the Jedis library"

    instrumentations = [
      "kamon.instrumentation.jedis.JedisInstrumentation",
    ]

    within = [
      "redis.clients.jedis.Protocol",
    ]
  }
}