kanela.modules {
  redis {
    name = "Redis Instrumentation"
    # Does it provide metrics? No.
    description = "Provides tracing and metrics for the Jedis library"

    instrumentations = [
      "kamon.instrumentation.jedis.JedisInstrumentation",
    ]

    within = [
      "redis.clients.jedis..*",
    ]
  }
}
