kamon {
  jaeger {
    host = "localhost"
    port = 14268
    tls = false

    # Enable or disable including tags from kamon.jaeger.environment as labels
    include-environment-tags = no
  }

  modules {
    jaeger {
      enabled = true
      name = "Jaeger Reporter"
      description = "Sends Spans to Jaeger over HTTP"
      factory = "kamon.jaeger.JaegerReporterFactory"
    }
  }
}
