# ==================================== #
# Kamon-Graphite Reference Configuration #
# ==================================== #

kamon.graphite {
    # Hostname and port in which your Carbon daemon is running.
    hostname = "127.0.0.1"
    port = 2003

    # Prefix for all metrics sent to Graphite.
    metric-name-prefix = "kamon-graphite"

    # include tags as suffix to metric name (format graphite 1.1) metricname;tag1=value1;tag2=value2
    # without this enabled you might get multiple values for the same metric! - but may be necessary for legacy applications
    include-tags = true
}