# ======================================== #
# kamon-prometheus reference configuration #
# ======================================== #

kamon.zipkin {

  # Hostname and port where the Zipkin Server is running
  #
  host = "localhost"
  port = 9411

  # Decides whether to use HTTP or HTTPS when connecting to Zipkin
  protocol = "http"
}

kamon.modules {
  zipkin-reporter {
    enabled = true
    name = "Zipkin Reporter"
    description = "Sends trace data to a Zipkin servier via HTTP/HTTPS"
    factory = "kamon.zipkin.ZipkinReporter$Factory"
  }
}
