# ===================================== #
# Kamon-Kamino Reference Configuration  #
# ===================================== #

kamino {

  # Organization API Key. You can find it in the Administration section in Kamino.
  api-key = "none"

  # Your application version.
  app-version = "N/A"

  # Where to POST data to.
  ingestion-api = "https://ingestion.kamino.io/v1"

  # Define proxy to be used for reaching Kamino API.
  proxy {

    # Specify proxy type to be used.
    #   - system; JVM configured proxy
    #   - https
    #   - socks
    type = "system"

    # Proxy host
    host = "localhost"

    # Proxy port
    port = 443
  }

  # Define how many times to retry each type of request sent to the Kamino API and for how long to back off
  # in case of failed requests.
  retries {

    # For notifications of application startup.
    boot = 3

    # For metrics data.
    ingestion = 20

    # For notifications of application shutdown.
    shutdown = 0

    # For tracing data.
    tracing = 20

    # How long to wait before retrying a API call.
    backoff = 30 seconds
  }

  # Settings for the HTTP client used by the Kamino reporters.
  client {

    # Minimum amount of time between requests to Kamino.
    backoff =  5 seconds

    # HTTP Client actions timeout.
    timeouts {
      connection = 10 seconds
      read = 10 seconds
    }
  }
}
