# ================================== #
# Kamon JDBC Reference Configuration #
# ================================== #

kamon {
  jdbc {

    # FQCN of the implementation of kamon.jdbc.SlowQueryProcessor.
    slow-query-processor = kamon.jdbc.DefaultSlowQueryProcessor

    #
    slow-query-threshold = 2 seconds

    # Fully qualified name of the implementation of kamon.jdbc.SqlErrorProcessor.
    sql-error-processor = kamon.jdbc.DefaultSqlErrorProcessor

  }

  modules {
    kamon-jdbc {
      requires-aspectj = yes
    }
  }
}