# ==================================== #
# Kamon-Graphite Reference Configuration #
# ==================================== #

kamon.graphite {
    # Hostname and port in which your Carbon daemon is running.
    hostname = "127.0.0.1"
    port = 2003

    # Prefix for all metrics sent to Graphite.
    metric-name-prefix = "kamon-graphite"
}