kamon {
  jaeger {
    # If spans should be sent to jaeger agent (UDP/Thrift compact) instead of the collector (HTTP(S)/Thrift binary).
    use-agent = false

    host = "localhost"
    port = 14268
    agent-port = 6831

    # Only relevant if using HTTP sender
    tls = false

    # Enable or disable including tags from kamon.jaeger.environment as labels
    include-environment-tags = no
  }

  modules {
    jaeger {
      enabled = true
      name = "Jaeger Reporter"
      description = "Sends Spans to Jaeger over HTTP"
      factory = "kamon.jaeger.JaegerReporterFactory"
    }
  }
}
