kamon {
  jaeger {
    host = "localhost"
    port = 14268
    tls = false

    # Enable of disable including tags from kamon.jaeger.environment as labels
    include-environment-tags = no
  }

  modules {
     jaeger {
       enabled = true
       name = "Kamon jaeger integration"
       description = "A module description"
       class = "kamon.jaeger.JaegerReporter"
       factory = "kamon.jaeger.JaegerReporterFactory"
     }
   }
}
