# ================================== #
# kamon JDBC reference configuration #
# ================================== #

kamon.instrumentation.jdbc {

  # Defines additional instrumentation actions to be taken when Slow or Failed JDBC statements are detected.
  #
  statements {

    slow {

      # Minimum execution time threshold to consider a statement execution as slow. When a statement execution takes
      # longer than this threshold, it will be passed to all all configured processors.
      threshold = 2 seconds

      # Implementations of kamon.instrumentation.jdbc.JdbcInstrumentation.SlowStatementProcessor that will handle all
      # slow statement executions.
      processors = [
        "kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$WarnOnSlowStatement"
      ]
    }

    failed {

      # Implementations of kamon.instrumentation.jdbc.JdbcInstrumentation.FailedStatementProcessor that will handle all
      # failed statement executions.
      processors = [
        "kamon.instrumentation.jdbc.JdbcInstrumentation$LoggingProcessors$ErrorOnFailedStatement"
      ]
    }
  }
}


kanela.modules {
  jdbc {
    name = "JDBC Instrumentation"
    description = "Provides instrumentation for JDBC statements, Slick AsyncExecutor and the Hikari connection pool"

    instrumentations = [
      "kamon.instrumentation.jdbc.StatementInstrumentation",
      "kamon.instrumentation.jdbc.HikariInstrumentation",
      "kamon.instrumentation.jdbc.SlickInstrumentation"
    ]

    within = [
      "com.zaxxer.hikari.pool.HikariPool",
      "com.zaxxer.hikari.pool.ProxyConnection",
      "org.h2..*",
      "com.mysql.jdbc..*",
      "org.postgresql.jdbc..*",
      "org.mariadb.jdbc..*"
      "com.microsoft.sqlserver.jdbc..*",
      "oracle.jdbc..*",
      "net.sf.log4jdbc..*"
    ]
  }
}