kanela.modules {
  mongo-driver {
    name = "Mongo Driver Instrumentation"
    description = "Provides tracing of mongo stuff"

    instrumentations = [
      "kamon.instrumentation.mongo.MongoClientInstrumentation"
    ]

    within = [
      "^com.mongodb.client.*"
      "^com.mongodb.async.client.*"
      "^com.mongodb.internal.*"
      "^com.mongodb.operation.*"
    ]
  }
}

kanela.log-level=DEBUG
kanela.debug-mode=on