# ================================================== #
# kamon Spring reference configuration #
# ================================================== #

kamon.instrumentation.spring {
   server {
   }
}

kanela {
  modules {
    spring {

      name = "Spring instrumentation"
      description = "Provides tracing of clients for Spring bla make this better"
      instrumentations = [
        "kamon.instrumentation.spring.servlet.SpringMVCServerInstrumentation"
      ]

      within = [
        "org.springframework.web..*"
      ]
    }
  }
}
