# ================================================== #
# kamon Spring reference configuration #
# ================================================== #

kamon.instrumentation.spring {
   server {
   }
}

kanela {
  modules {
    spring {
      name = "Spring instrumentation"
      description = "Provides tracing and context propagation for server requests in Spring MVC"
      instrumentations = [
        "kamon.instrumentation.spring.server.SpringMVCInstrumentation",
        "kamon.instrumentation.spring.client.SpringWebClientInstrumentation"
      ]

      within = [
        "org.springframework.web..*",
      ]
    }
  }
}
