# ============================================ #
# kamon-twitter-future Reference Configuration #
# ============================================ #

kamon {

  modules {
    kamon-twitter-future {
      requires-aspectj = yes
    }
  }
}