# ============================================ #
# kamon-twitter-future Reference Configuration #
# ============================================ #

kanela.modules {

  twitter-future {
    name = "Twitter Future Intrumentation"
    description = "Provides automatic context propagation to the thread executing a twitter-util Future's body and callbacks."
    stoppable = false
    instrumentations = [
      "kamon.instrumentation.futures.twitter.FutureInstrumentation"
    ]

    within = [
      "com.twitter.util..*"
    ]
  }
}