kamon {

  environment {
    # Identifier for this service.
    service = "kamon-application"

    # Identifier for the host where this service is running. If set to `auto` Kamon will resolve the hostname using
    # the resolved name for localhost.
    host = "auto"

    # Identifier for a particular instance of this service. If set to `auto` Kamon will use the pattern service@host.
    instance = "auto"
  }

  # FQCN of the reporter instances that should be loaded when calling `Kamon.reporters.loadFromConfig()`.
  # Example: `reporters = ["kamon.statsd.StatsD", "kamon.zipkin.Zipkin"]`.
  reporters = []

  metric {
    tick-interval = 60 seconds

    filters {

      # Determines whether entities from a category that doesn't have any filtering configuration should be tracked or
      # not. E.g. If there are no filter sections for the "jdbc-datasource" category and `accept-unmatched-categories`
      # is set to true, all entities for that category will be accepted, otherwise all will be rejected.
      #
      # NOTE: Using entity filters is a commodity for modules that might potentially track thousands of unnecessary
      #       entities, but not all modules are required to use filters, check the your module's documentation to
      #       determine whether setting up filters make sense or not.
      accept-unmatched = true

    }

    # Thread pool size used by the metrics refresh scheduler. This pool is only used to periodically sampling
    # min-max-counter values.
    refresh-scheduler-pool-size = 2

    instrument-factory {

      # Default instrument settings for histograms and min max counters. The actual settings to be used when creating
      # instruments is determined by merging the default settings, code settings and custom-settings using the following
      # priorities (top wins):
      #
      #   - any setting in the `custom-settings` section for the given category/instrument.
      #   - code settings provided when creating the instrument.
      #   - `default-settings` bellow.
      #
      default-settings {
        histogram {
          lowest-discernible-value = 1
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
        }

        min-max-counter {
          lowest-discernible-value = 1
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
          sample-interval = 200 ms
        }
      }

      # Custom settings for instruments of a given metric. The settings provided in this section override the default
      # and manually provided settings when creating metrics. All settings are optional in this section and default
      # values from the `kamon.metric.instrument-factory.default-settings` will be used in case of any setting being
      # missing.
      #
      # Example:
      # If you wish to change the highest trackable value setting of the `span.elapsed-time` metric, you should include
      # the following configuration in your application.conf file:
      #
      #   kamon.metric.instrument-factory.custom-settings {
      #     "span.elapsed-time" {
      #       highest-trackable-value = 5000
      #     }
      #   }
      #
      custom-settings {

      }
    }
  }

  trace {

    tick-interval = 10 seconds

    reporter-queue-size = 1024


    # Configures a sample that decides which traces should be reported to the trace backends. The possible values are:
    #   - always: report all traces.
    #   - never:  don't report any trace.
    #   - random: use the random tracer.
    #
    sampler = "random"

    # The random sampler uses the "chance" setting and a random number to take a decision, if the random number is
    # on the upper (chance * 100) percent of the number spectrum the trace will be sampled. E.g. a chance of 0.01 will
    # hint that 1% of all traces should be reported.
    sampler-random {

      # Chance of a span being sampled. Must be a value between 0 and 1.
      chance = 0.01
    }
  }
}