kamon {
  metric {
    tick-interval = 60 seconds

    filters {

      # Determines whether entities from a category that doesn't have any filtering configuration should be tracked or
      # not. E.g. If there are no filter sections for the "jdbc-datasource" category and `accept-unmatched-categories`
      # is set to true, all entities for that category will be accepted, otherwise all will be rejected.
      #
      # NOTE: Using entity filters is a commodity for modules that might potentially track thousands of unnecessary
      #       entities, but not all modules are required to use filters, check the your module's documentation to
      #       determine whether setting up filters make sense or not.
      accept-unmatched-categories = true

    }

    # FQCN of the reporter instances that should be loaded when calling `Kamon.reporters.loadFromConfig()`.
    # Example: `reporters = ["kamon.statsd.StatsD", "kamon.zipkin.Zipkin"]`.
    reporters = []

    # Thread pool size used by the metrics refresh scheduler. This pool is only used to periodically sampling
    # min-max-counter values.
    refresh-scheduler-pool-size = 2

    instrument-factory {

      # Default instrument settings for histograms and min max counters. The actual settings to be used when creating
      # instruments is determined by merging the default settings, code settings and custom-settings using the following
      # priorities (top wins):
      #
      #   - any setting in the `custom-settings` section for the given category/instrument.
      #   - code settings provided when creating the instrument.
      #   - `default-settings` bellow.
      #
      default-settings {
        histogram {
          lowest-discernible-value = 0
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
        }

        min-max-counter {
          lowest-discernible-value = 0
          highest-trackable-value = 3600000000000
          significant-value-digits = 2
          sample-interval = 200 millis
        }
      }

      # Custom settings for instruments of a given category. The settings provided in this section override the default
      # and manually provided settings when creating instruments. All settings are optional in this section and default
      # values from the `kamon.metric.instrument-factory.default-settings` will be used in case of any setting being
      # missing.
      #
      # Example:
      # If you wish to change the highest trackable value setting of the `elapsed-time` instrument in the `span`
      # category, you should include the following configuration in your application.conf file:
      #
      #   kamon.metric.instrument-factory.custom-settings.span {
      #     elapsed-time {
      #       highest-trackable-value = 5000
      #     }
      #   }
      #
      # After including that configuration, every time a new histogram called `elapsed-time` for a entity with category
      # `span`, the highest-trackable-value will be 5000, but lowest-discernible-value and significant-value-digits will
      # remain with default values.
      #
      custom-settings {

      }
    }
  }
}