kamino.shaded.ahc.org.asynchttpclient.threadPoolName=AsyncHttpClient
kamino.shaded.ahc.org.asynchttpclient.maxConnections=-1
kamino.shaded.ahc.org.asynchttpclient.maxConnectionsPerHost=-1
kamino.shaded.ahc.org.asynchttpclient.connectTimeout=5000
kamino.shaded.ahc.org.asynchttpclient.pooledConnectionIdleTimeout=60000
kamino.shaded.ahc.org.asynchttpclient.connectionPoolCleanerPeriod=1000
kamino.shaded.ahc.org.asynchttpclient.readTimeout=60000
kamino.shaded.ahc.org.asynchttpclient.requestTimeout=60000
kamino.shaded.ahc.org.asynchttpclient.connectionTtl=-1
kamino.shaded.ahc.org.asynchttpclient.followRedirect=false
kamino.shaded.ahc.org.asynchttpclient.maxRedirects=5
kamino.shaded.ahc.org.asynchttpclient.compressionEnforced=false
kamino.shaded.ahc.org.asynchttpclient.userAgent=AHC/2.0
kamino.shaded.ahc.org.asynchttpclient.enabledProtocols=TLSv1.2, TLSv1.1, TLSv1
kamino.shaded.ahc.org.asynchttpclient.enabledCipherSuites=
kamino.shaded.ahc.org.asynchttpclient.useProxySelector=false
kamino.shaded.ahc.org.asynchttpclient.useProxyProperties=false
kamino.shaded.ahc.org.asynchttpclient.validateResponseHeaders=true
kamino.shaded.ahc.org.asynchttpclient.strict302Handling=false
kamino.shaded.ahc.org.asynchttpclient.keepAlive=true
kamino.shaded.ahc.org.asynchttpclient.maxRequestRetry=5
kamino.shaded.ahc.org.asynchttpclient.disableUrlEncodingForBoundRequests=false
kamino.shaded.ahc.org.asynchttpclient.removeQueryParamOnRedirect=true
kamino.shaded.ahc.org.asynchttpclient.useOpenSsl=false
kamino.shaded.ahc.org.asynchttpclient.acceptAnyCertificate=false
kamino.shaded.ahc.org.asynchttpclient.sslSessionCacheSize=0
kamino.shaded.ahc.org.asynchttpclient.sslSessionTimeout=0
kamino.shaded.ahc.org.asynchttpclient.tcpNoDelay=true
kamino.shaded.ahc.org.asynchttpclient.soReuseAddress=false
kamino.shaded.ahc.org.asynchttpclient.soLinger=-1
kamino.shaded.ahc.org.asynchttpclient.soSndBuf=-1
kamino.shaded.ahc.org.asynchttpclient.soRcvBuf=-1
kamino.shaded.ahc.org.asynchttpclient.httpClientCodecMaxInitialLineLength=4096
kamino.shaded.ahc.org.asynchttpclient.httpClientCodecMaxHeaderSize=8192
kamino.shaded.ahc.org.asynchttpclient.httpClientCodecMaxChunkSize=8192
kamino.shaded.ahc.org.asynchttpclient.disableZeroCopy=false
kamino.shaded.ahc.org.asynchttpclient.handshakeTimeout=10000
kamino.shaded.ahc.org.asynchttpclient.chunkedFileChunkSize=8192
kamino.shaded.ahc.org.asynchttpclient.webSocketMaxBufferSize=128000000
kamino.shaded.ahc.org.asynchttpclient.webSocketMaxFrameSize=10240
kamino.shaded.ahc.org.asynchttpclient.keepEncodingHeader=false
kamino.shaded.ahc.org.asynchttpclient.shutdownQuietPeriod=2000
kamino.shaded.ahc.org.asynchttpclient.shutdownTimeout=15000
kamino.shaded.ahc.org.asynchttpclient.useNativeTransport=false
kamino.shaded.ahc.org.asynchttpclient.ioThreadsCount=0
