# ========================================== #
# kamon-scala-future Reference Configuration #
# ========================================== #

kanela.modules {

  scala-future {
    name = "Scala Future Intrumentation"
    description = "Provides automatic context propagation to the thread executing a Scala Future's body and callbacks."
    stoppable = false
    instrumentations = [
      "kamon.instrumentation.futures.scala.FutureInstrumentation"
    ]

    within = [
      "scala.concurrent..*"
    ]
  }
}