kamon {


  context.codecs {
    http-headers-keys {
      string-broadcast-key = "kamon.context.SimpleStringCodec$Headers"
    }

    binary-keys {
      string-broadcast-key = "kamon.context.SimpleStringCodec$Binary"
    }
  }
}