kamon {
  context.codecs {
    http-headers-keys {
      string-broadcast-key = "kamon.testkit.SimpleStringCodec$Headers"
    }

    binary-keys {
      string-broadcast-key = "kamon.testkit.SimpleStringCodec$Binary"
    }
  }
}