###############################################
#   Kamon Executors Reference Configuration   #
###############################################

kamon.instrumentation.executors {

  # Interval at which all registered executor metrics will be sampled.
  sample-interval = 500 milliseconds
}

kanela.modules {

  executors {
    name = "Executors Instrumentation"
    description = "Provides automatic context propagation to all non-JDK Runnable and Callable implementations"
    instrumentations = [
      "kamon.instrumentation.executor.RunnableOrCallableInstrumentation"
    ]

    within = [
      ".*"
    ]

    exclude = [
      "^java.*",
      "^sun.*",
      "^com.intellij.rt.*"
    ]
  }

  executors-capture-on-submit {
    inject-in-bootstrap = true
    enabled = false
    disable-class-format-changes = true
    name = "Executors Capture Instrumentation"
    description =
      """Experimental. Provides automatic context propagation by capturing the current context at the
         instant when a Runnable/Callable is submitted for execution"""

    instrumentations = [
      "kamon.instrumentation.executor.BootstrapContextPropagation"
    ]

    within = [
      "com.google.common.util.concurrent..*",
      "java.util.concurrent..*",
      "scala.concurrent..*",
      "scala.concurrent.impl..*"
      "scala.concurrent.forkjoin.ForkJoinPool",
      "akka.actor..*",
      "play.api.libs.streams..*",
    ]
  }
}