kamon.executors {

  # Interval at which all registered executor metrics will be sampled.
  sample-interval = 500 milliseconds
}

kanela {
  show-banner = true
  log-level = "ERROR"

  modules {
    runnable-callable-module {
      stopable = true
      enabled = false
      name = "Runnable|Callable Module"
      instrumentations = [
        "kamon.executors.instrumentation.RunnableOrCallableInstrumentation"
      ]
    }

    executors-module {
      inject-in-bootstrap = true
      stopable = true
      enabled = false
      disable-class-format-changes = true
      name = "Kamon Executors Module"
      instrumentations = [
        "kamon.executors.instrumentation.ExecutorInstrumentation"
      ]
      within = [
        "com.google.common.util.concurrent..*",
        "java.util.concurrent..*",
        "scala.concurrent..*",
        "scala.concurrent.impl..*"
        "scala.concurrent.forkjoin.ForkJoinPool",
        "akka.actor..*",
        "play.api.libs.streams..*",
      ]
    }
  }
}