# =================================== #
# Kamon-Scala Reference Configuration #
# =================================== #

kamon {

  module-info {
    kamons {
      auto-start = yes
      requires-aspectj = yes
      extension-id = none
    }
  }
}