# =========================================== #
# kamon-scalaz-future Reference Configuration #
# =========================================== #

kamon {

  modules {
    kamon-scalaz-future {
      requires-aspectj = yes
    }
  }
}