# ========================================== #
# kamon-scala-future Reference Configuration #
# ========================================== #

kanela.modules {

  scalaz-future {
    name = "Scalaz Future Intrumentation"
    description = "Provides automatic context propagation to the thread executing a Scalaz Future's body and callbacks."
    stoppable = false
    instrumentations = [
      "kamon.instrumentation.futures.scalaz.FutureInstrumentation"
    ]

    within = [
      "scalaz.concurrent..*"
    ]
  }
}