akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

kamon {
  metric {
    tick-interval = 1 hour
    default-collection-context-buffer-size = 100
  }

  trace {
    level-of-detail = simple-trace
    sampling = all
  }

  default-tags = {
    name = "jason"
    number = 42
    username = ${USER}
    list = [1, 2, 3] // lists do not make sense for a tag
    object = {
      nested-bool = true
      nested-string = "a string"
    }
  }
}