# ====================================== #
# Kamon-NewRelic Reference Configuration #
# ====================================== #

kamon {
  newrelic {
    apdexT = 1 second

    app-name = "Kamon[Development]"
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5
  }
}






