# ====================================== #
# Kamon-NewRelic Reference Configuration #
# ====================================== #

kamon {
  newrelic {

    # General ApdexT that applies to all Trace metrics reported.
    apdexT = 1 second

    # The application name that will be shown in the New Relic dashboard.
    app-name = "Kamon[Development]"

    # Your New Relic license key.
    license-key = e7d350b14228f3d28f35bc3140df2c3e565ea5d5

    # attempts to send pending metrics in the next tick,
    # combining the current metrics plus the pending, after max-retry, deletes all pending metrics
    max-initialize-retries = 3

    # delay between connection attempts to NewRelic collector
    initialize-retry-delay = 30 seconds
  }
}






